{
    "compilerOptions": {
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "target": "ES2022",
      "module": "Node16",
      "moduleResolution": "node16",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "rootDir": "src",
      "paths": {
        "@/*": ["./src/*"],
        "@commands/*": ["./src/commands/*"]
      },
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*", 
      "test/**/*"
    ],
    "exclude": [
      "node_modules", 
      "**/*.spec.ts",
      "**/*.test.ts"
    ]
  }